<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-ui-testapps</artifactId>
    <packaging>pom</packaging>
    <name>infogrid-ui-testapps</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-ui</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.infogrid.jee.net.testapp</module>
        <module>org.infogrid.jee.testapp</module>
        <module>org.infogrid.meshworld</module>
        <module>org.infogrid.meshworld.net</module>
        <module>org.infogrid.meshworld.tomcat</module>
    </modules>
</project>
